# Assignments

./: mybio
Day16/: Assignment16.md
Day21/: Assignment16.html  default.css  index.html  stylesheet2.css
Day22/: Assignment16.html  echoQueryString.html  index2  index2.html  stylesheet2.css
Day24/StudentEnrollment/: student.properties
Day24/StudentEnrollment/StudentEnrollment/: .classpath
Day24/StudentEnrollment/StudentEnrollment/src/ssa/: EnrolledStudent.java  Mainline.java  Properties.java
Day24/StudentEnrollment/src/ssa/: EnrolledStudent.java
Day26/StudentEnrollment/: .project
Day26/StudentEnrollment/src/ssa/: Mainline.java  SqlDB.java  Student.java  Students.java
Day28/: index.html  main.js  stylesheet.css
Day29/: index2.html  slack.js  stylesheet.css
Day3/: CrapsGame.java
Day30/HibernateMajor/: .classpath  .project
Day30/HibernateMajor/src/org/ssa/tiy/entity/: Mainline.java  Major.java
Day33/sampleWebApp/: .project  pom.xml
Day33/sampleWebApp/src/main/java/com/ssa/application/: Application.java
Day33/sampleWebApp/src/main/java/com/ssa/config/: MvcConfig.java
Day35/Back End/java/com/ssa/config/: MvcConfig.java
Day35/Back End/java/com/ssa/dao/: IStudentDAO.java  StudentDAO.java
Day35/Back End/java/com/ssa/entity/: Student.java
Day35/Back End/java/com/ssa/service/: IStudentService.java
Day35/Back End/java/eddb/: Student.java
Day35/Front End/webapp/WEB-INF/View/: StudentsList.html
Day35/sampleWebApp/: .project  pom.xml
Day35/sampleWebApp/src/main/java/com/ssa/config/: DbConfiguration.java
Day35/sampleWebApp/src/main/java/com/ssa/controller/: StudentController.java  TestController.java  WebsiteController.java
Day35/sampleWebApp/src/main/java/com/ssa/service/: StudentService.java
Day36/: index.html  index.js
Day37/: index.html  index.js
Day38/10.5/: index.html  index.js  view.about.html  view.student.html
Day38/10.5/views/: view.details.html  view.home.html
Day39/: index.css  index.html  index.js
Day39/views/: view.add.html  view.detail.html  view.student.html
Day4/: RPNCalculator.java
TheBankStatement/src/ssa/: Account.java  AccountTestCases.java  Checking.java
assignment-2/: StartGame.java
day17/: assignment15.txt  assignment17.sql
