mysql> explain major;
+----------------------------+--------------+------+-----+---------+----------------
| Field                      | Type         | Null | Key | Default | Extra
+----------------------------+--------------+------+-----+---------+----------------
| id                         | int(11)      | NO   | PRI | NULL    | auto_increment
| major_name                 | varchar(100) | YES  |     | NULL    |
| minimum_required_sat_score | int(11)      | YES  |     | NULL    |
+----------------------------+--------------+------+-----+---------+----------------
3 rows in set (0.00 sec)

mysql> select * from major;
+----+------------------+----------------------------+
| id | major_name       | minimum_required_sat_score |
+----+------------------+----------------------------+
|  1 | General Business |                        800 |
|  2 | Acounting        |                       1000 |
|  3 | Finance          |                       1100 |
|  4 | Math             |                       1300 |
|  5 | Engineering      |                       1350 |
|  6 | General Studies  |                        500 |
+----+------------------+----------------------------+
6 rows in set (0.00 sec)

mysql> explain instructor;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30) | YES  |     | NULL    |                |
| last_name    | varchar(30) | YES  |     | NULL    |                |
| major_id     | int(11)     | YES  | MUL | NULL    |                |
| years_of_exp | int(11)     | YES  |     | NULL    |                |
| is_tenured   | tinyint(4)  | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from instructor;
+----+------------+-----------+----------+--------------+------------+
| id | first_name | last_name | major_id | years_of_exp | is_tenured |
+----+------------+-----------+----------+--------------+------------+
|  1 | Joe        | Farras    |        1 |            4 |          0 |
|  2 | Felix      | Alanzo    |        2 |            3 |          0 |
|  3 | Patricia   | Holmes    |        6 |            3 |          0 |
|  4 | Hugh       | Mungus    |        4 |           12 |          1 |
|  5 | Corey      | Miller    |        5 |            9 |          0 |
|  6 | Pablo      | Escobar   |        3 |           19 |          1 |
|  7 | Jerry      | Garcia    |        6 |           22 |          1 |
|  8 | Peter      | Durham    |        1 |            4 |          0 |
|  9 | Li         | Chiung    |        4 |            5 |          0 |
| 10 | Siddhartha | Guatama   |        6 |           11 |          1 |
+----+------------+-----------+----------+--------------+------------+
10 rows in set (0.05 sec)

mysql> explain class;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| class_name    | varchar(50) | YES  |     | NULL    |                |
| instructor_id | int(11)     | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from class;
+----+----------------------+---------------+
| id | class_name           | instructor_id |
+----+----------------------+---------------+
|  1 | English 101          |             3 |
|  2 | English 102          |             3 |
|  3 | English 103          |             3 |
|  4 | English 201          |             7 |
|  5 | English 202          |             7 |
|  6 | English 203          |             7 |
|  7 | English 301          |            10 |
|  8 | English 302          |            10 |
|  9 | English 303          |            10 |
| 10 | Math 201             |             4 |
| 11 | Math 202             |             4 |
| 12 | Math 203             |             4 |
| 13 | Math 204             |             4 |
| 14 | Math 301             |             9 |
| 15 | Math 302             |             9 |
| 16 | Math 303             |             9 |
| 17 | Math 304             |             9 |
| 18 | History 101          |             8 |
| 19 | History 201          |             1 |
| 21 | History 301          |             8 |
| 22 | Computer Science 311 |             2 |
| 23 | Computer Science 312 |             2 |
| 24 | Computer Science 313 |             2 |
| 25 | Computer Science 441 |             5 |
| 26 | Computer Science 442 |             5 |
| 27 | Computer Science 443 |             6 |
| 28 | Psychology 101       |            10 |
| 29 | Psychology 102       |            10 |
| 30 | Psychology 231       |            10 |
| 31 | Psychology 232       |            10 |
| 32 | Education 221        |             1 |
| 33 | Education 222        |             1 |
| 34 | Education 223        |             8 |
| 35 | Education 351        |             7 |
| 36 | Education 352        |             2 |
| 37 | Education 353        |             3 |
+----+----------------------+---------------+
36 rows in set (0.00 sec)

mysql>

mysql> explain student;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(30)  | YES  |     | NULL    |                |
| last_name  | varchar(30)  | YES  |     | NULL    |                |
| major_id   | int(11)      | YES  | MUL | NULL    |                |
| sat        | int(11)      | YES  |     | NULL    |                |
| gpa        | decimal(5,1) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> select * from student;
+----+------------+-----------+----------+------+------+
| id | first_name | last_name | major_id | sat  | gpa  |
+----+------------+-----------+----------+------+------+
|  1 | Tony       | B         |        1 | 1200 |  3.5 |
|  2 | Jake       | W         |        2 | 1300 |  3.2 |
|  3 | Katy       | T         |        6 |  900 |  3.0 |
|  4 | Issac      | A         |        5 | 1370 |  3.1 |
|  5 | Garret     | B         |        4 | 1320 |  3.2 |
|  6 | Ivan       | C         |        3 | 1200 |  3.3 |
|  7 | Mia        | D         |        6 | 1000 |  3.8 |
|  8 | Felix      | E         |        2 | 1100 |  4.0 |
|  9 | Jenna      | F         |        1 | 1030 |  3.2 |
| 10 | Piere      | G         |        6 | 1215 |  3.7 |
+----+------------+-----------+----------+------+------+
10 rows in set (0.00 sec)

mysql>

mysql> explain major_class_relationship;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| id       | int(11) | NO   | PRI | NULL    |       |
| major_id | int(11) | NO   | MUL | NULL    |       |
| class_id | int(11) | NO   | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from major_class_relationship;
+----+----------+----------+
| id | major_id | class_id |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |       10 |
|  5 |        1 |       11 |
|  6 |        1 |       12 |
|  7 |        1 |       13 |
|  8 |        1 |       18 |
|  9 |        1 |       22 |
| 10 |        1 |       23 |
| 11 |        1 |       24 |
| 12 |        2 |        1 |
| 13 |        2 |        2 |
| 14 |        2 |        3 |
| 15 |        2 |       10 |
| 16 |        2 |       11 |
| 17 |        2 |       12 |
| 18 |        2 |       13 |
| 19 |        2 |       14 |
| 20 |        2 |       15 |
| 21 |        2 |       22 |
| 22 |        2 |       23 |
| 23 |        2 |       24 |
| 24 |        3 |        1 |
| 25 |        3 |        2 |
| 26 |        3 |        3 |
| 27 |        3 |       10 |
| 28 |        3 |       11 |
| 29 |        3 |       12 |
| 30 |        3 |       13 |
| 31 |        3 |       14 |
| 32 |        3 |       15 |
| 33 |        3 |       22 |
| 34 |        3 |       23 |
| 35 |        3 |       24 |
| 36 |        3 |       25 |
| 37 |        4 |        1 |
| 38 |        4 |        2 |
| 39 |        4 |        3 |
| 40 |        4 |       10 |
| 41 |        4 |       11 |
| 42 |        4 |       12 |
| 43 |        4 |       13 |
| 44 |        4 |       14 |
| 45 |        4 |       15 |
| 46 |        4 |       16 |
| 47 |        4 |       17 |
| 48 |        4 |       18 |
| 49 |        4 |       19 |
| 50 |        4 |       21 |
| 51 |        4 |       22 |
| 52 |        4 |       23 |
| 53 |        4 |       23 |
| 54 |        4 |       24 |
| 55 |        4 |       25 |
| 56 |        4 |       26 |
| 57 |        4 |       27 |
| 58 |        5 |        1 |
| 59 |        5 |        2 |
| 60 |        5 |        3 |
| 61 |        5 |       10 |
| 62 |        5 |       11 |
| 63 |        5 |       12 |
| 64 |        5 |       13 |
| 65 |        5 |       14 |
| 66 |        5 |       15 |
| 67 |        5 |       16 |
| 68 |        5 |       17 |
| 69 |        5 |       18 |
| 70 |        5 |       22 |
| 71 |        5 |       23 |
| 72 |        5 |       24 |
| 73 |        5 |       25 |
| 74 |        5 |       26 |
| 75 |        5 |       27 |
| 76 |        6 |        1 |
| 77 |        6 |        2 |
| 78 |        6 |        3 |
| 79 |        6 |        4 |
| 80 |        6 |       10 |
| 81 |        6 |       11 |
| 82 |        6 |       12 |
| 83 |        6 |       18 |
| 84 |        6 |       19 |
| 85 |        6 |       21 |
| 86 |        6 |       28 |
| 87 |        6 |       29 |
| 88 |        6 |       30 |
| 89 |        6 |       31 |
| 90 |        6 |       32 |
| 91 |        6 |       33 |
| 92 |        6 |       34 |
| 93 |        6 |       35 |
| 94 |        6 |       36 |
| 95 |        6 |       37 |
+----+----------+----------+
95 rows in set (0.00 sec)

mysql>

mysql> explain student_class_relationship;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id | int(11) | NO   | MUL | NULL    |                |
| class_id   | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from student_class_relationship;
+-----+------------+----------+
| id  | student_id | class_id |
+-----+------------+----------+
|   1 |          1 |        1 |
|   2 |          1 |        2 |
|   3 |          1 |        3 |
|   4 |          1 |       10 |
|   5 |          1 |       11 |
|   6 |          1 |       12 |
|   7 |          1 |       13 |
|   8 |          1 |       18 |
|   9 |          1 |       22 |
|  10 |          1 |       23 |
|  11 |          1 |       24 |
|  12 |          2 |        1 |
|  13 |          2 |        1 |
|  14 |          2 |        2 |
|  15 |          2 |        3 |
|  16 |          2 |       10 |
|  17 |          2 |       11 |
|  18 |          2 |       12 |
|  19 |          2 |       13 |
|  20 |          2 |       14 |
|  21 |          2 |       15 |
|  22 |          2 |       22 |
|  23 |          2 |       23 |
|  24 |          2 |       24 |
|  25 |          3 |        1 |
|  26 |          3 |        2 |
|  27 |          3 |        3 |
|  28 |          3 |        4 |
|  29 |          3 |       10 |
|  30 |          3 |       11 |
|  31 |          3 |       12 |
|  32 |          3 |       18 |
|  33 |          3 |       19 |
|  34 |          3 |       21 |
|  35 |          3 |       28 |
|  36 |          3 |       29 |
|  37 |          3 |       30 |
|  38 |          3 |       31 |
|  39 |          3 |       32 |
|  40 |          3 |       33 |
|  41 |          3 |       34 |
|  42 |          3 |       35 |
|  43 |          3 |       36 |
|  44 |          3 |       37 |
|  45 |          4 |        1 |
|  46 |          4 |        2 |
|  47 |          4 |        3 |
|  48 |          4 |       10 |
|  49 |          4 |       11 |
|  50 |          4 |       12 |
|  51 |          4 |       13 |
|  52 |          4 |       14 |
|  53 |          4 |       15 |
|  54 |          4 |       16 |
|  55 |          4 |       17 |
|  56 |          4 |       18 |
|  57 |          4 |       22 |
|  58 |          4 |       23 |
|  59 |          4 |       24 |
|  60 |          4 |       25 |
|  61 |          4 |       26 |
|  62 |          4 |       27 |
|  63 |          5 |        1 |
|  64 |          5 |        2 |
|  65 |          5 |        3 |
|  66 |          5 |       10 |
|  67 |          5 |       11 |
|  68 |          5 |       12 |
|  69 |          5 |       13 |
|  70 |          5 |       14 |
|  71 |          5 |       15 |
|  72 |          5 |       16 |
|  73 |          5 |       17 |
|  74 |          5 |       18 |
|  75 |          5 |       19 |
|  76 |          5 |       21 |
|  77 |          5 |       22 |
|  78 |          5 |       23 |
|  79 |          5 |       24 |
|  80 |          5 |       25 |
|  81 |          5 |       26 |
|  82 |          5 |       27 |
|  83 |          6 |        1 |
|  84 |          6 |        2 |
|  85 |          6 |        3 |
|  86 |          6 |       10 |
|  87 |          6 |       11 |
|  88 |          6 |       12 |
|  89 |          6 |       13 |
|  90 |          6 |       14 |
|  91 |          6 |       15 |
|  92 |          6 |       22 |
|  93 |          6 |       23 |
|  94 |          6 |       24 |
|  95 |          6 |       25 |
|  96 |          6 |       14 |
|  97 |          6 |       15 |
|  98 |          6 |       22 |
|  99 |          6 |       23 |
| 100 |          6 |       24 |
| 101 |          6 |       25 |
| 102 |          7 |        1 |
| 103 |          7 |        2 |
| 104 |          7 |        3 |
| 105 |          7 |        4 |
| 106 |          7 |       10 |
| 107 |          7 |       11 |
| 108 |          7 |       12 |
| 109 |          7 |       18 |
| 110 |          7 |       19 |
| 111 |          7 |       21 |
| 112 |          7 |       28 |
| 113 |          7 |       29 |
| 114 |          7 |       30 |
| 115 |          7 |       31 |
| 116 |          7 |       32 |
| 117 |          7 |       33 |
| 118 |          7 |       34 |
| 119 |          7 |       35 |
| 120 |          7 |       36 |
| 121 |          7 |       37 |
| 122 |          8 |        1 |
| 123 |          8 |        2 |
| 124 |          8 |        3 |
| 125 |          8 |       10 |
| 126 |          8 |       11 |
| 127 |          8 |       12 |
| 128 |          8 |       13 |
| 129 |          8 |       14 |
| 130 |          8 |       15 |
| 131 |          8 |       22 |
| 132 |          8 |       23 |
| 133 |          8 |       24 |
| 134 |          9 |        1 |
| 135 |          9 |        2 |
| 136 |          9 |        3 |
| 137 |          9 |       10 |
| 138 |          9 |       11 |
| 139 |          9 |       12 |
| 140 |          9 |       13 |
| 141 |          9 |       18 |
| 142 |          9 |       22 |
| 143 |          9 |       23 |
| 144 |          9 |       24 |
| 145 |         10 |        1 |
| 146 |         10 |        2 |
| 147 |         10 |        3 |
| 148 |         10 |        4 |
| 149 |         10 |       10 |
| 150 |         10 |       11 |
| 151 |         10 |       12 |
| 152 |         10 |       18 |
| 153 |         10 |       19 |
| 154 |         10 |       21 |
| 155 |         10 |       28 |
| 156 |         10 |       29 |
| 157 |         10 |       30 |
| 158 |         10 |       31 |
| 159 |         10 |       32 |
| 160 |         10 |       33 |
| 161 |         10 |       34 |
| 162 |         10 |       35 |
| 163 |         10 |       36 |
| 164 |         10 |       37 |
+-----+------------+----------+
164 rows in set (0.05 sec)

mysql>

mysql> explain assignment;
+----------------+---------+------+-----+---------+----------------+
| Field          | Type    | Null | Key | Default | Extra          |
+----------------+---------+------+-----+---------+----------------+
| id             | int(11) | NO   | PRI | NULL    | auto_increment |
| assignment_nbr | int(11) | YES  |     | NULL    |                |
| class_id       | int(11) | YES  | MUL | NULL    |                |
| student_id     | int(11) | YES  | MUL | NULL    |                |
+----------------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from assignment;
+-----+----------------+----------+------------+
| id  | assignment_nbr | class_id | student_id |
+-----+----------------+----------+------------+
|   1 |              1 |        1 |          1 |
|   4 |              1 |        2 |          1 |
|   5 |              1 |        3 |          1 |
|   6 |              1 |       10 |          1 |
|   7 |              1 |       11 |          1 |
|   8 |              1 |       12 |          1 |
|   9 |              1 |       13 |          1 |
|  10 |              1 |       18 |          1 |
|  11 |              1 |       22 |          1 |
|  12 |              1 |       23 |          1 |
|  13 |              1 |       24 |          1 |
|  14 |              1 |        1 |          2 |
|  15 |              1 |        2 |          2 |
|  16 |              1 |        3 |          2 |
|  17 |              1 |       10 |          2 |
|  18 |              1 |       12 |          2 |
|  19 |              1 |       13 |          2 |
|  20 |              1 |       14 |          2 |
|  21 |              1 |       15 |          2 |
|  22 |              1 |       22 |          2 |
|  23 |              1 |       23 |          2 |
|  24 |              1 |       24 |          2 |
|  25 |              1 |        1 |          3 |
|  26 |              1 |        2 |          3 |
|  27 |              1 |        3 |          3 |
|  28 |              1 |        4 |          3 |
|  29 |              1 |       10 |          3 |
|  30 |              1 |       11 |          3 |
|  31 |              1 |       12 |          3 |
|  32 |              1 |       18 |          3 |
|  33 |              1 |       19 |          3 |
|  34 |              1 |       21 |          3 |
|  35 |              1 |       28 |          3 |
|  36 |              1 |       29 |          3 |
|  37 |              1 |       30 |          3 |
|  38 |              1 |       31 |          3 |
|  39 |              1 |       32 |          3 |
|  40 |              1 |       33 |          3 |
|  41 |              1 |       34 |          3 |
|  42 |              1 |       35 |          3 |
|  43 |              1 |       36 |          3 |
|  44 |              1 |       37 |          3 |
|  45 |              1 |        1 |          4 |
|  46 |              1 |        2 |          4 |
|  47 |              1 |        3 |          4 |
|  48 |              1 |       10 |          4 |
|  49 |              1 |       11 |          4 |
|  50 |              1 |       12 |          4 |
|  51 |              1 |       13 |          4 |
|  52 |              1 |       14 |          4 |
|  53 |              1 |       15 |          4 |
|  54 |              1 |       16 |          4 |
|  55 |              1 |       17 |          4 |
|  56 |              1 |       18 |          4 |
|  57 |              1 |       22 |          4 |
|  58 |              1 |       23 |          4 |
|  59 |              1 |       24 |          4 |
|  60 |              1 |       25 |          4 |
|  61 |              1 |       26 |          4 |
|  62 |              1 |       27 |          4 |
|  63 |              1 |        1 |          5 |
|  64 |              1 |        2 |          5 |
|  65 |              1 |        3 |          5 |
|  66 |              1 |       10 |          5 |
|  67 |              1 |       11 |          5 |
|  68 |              1 |       12 |          5 |
|  69 |              1 |       13 |          5 |
|  70 |              1 |       14 |          5 |
|  71 |              1 |       15 |          5 |
|  72 |              1 |       16 |          5 |
|  73 |              1 |       17 |          5 |
|  74 |              1 |       18 |          5 |
|  75 |              1 |       19 |          5 |
|  76 |              1 |       21 |          5 |
|  77 |              1 |       22 |          5 |
|  78 |              1 |       23 |          5 |
|  79 |              1 |       24 |          5 |
|  80 |              1 |       25 |          5 |
|  81 |              1 |       26 |          5 |
|  82 |              1 |       27 |          5 |
|  83 |              1 |        1 |          6 |
|  84 |              1 |        2 |          6 |
|  85 |              1 |        3 |          6 |
|  86 |              1 |       10 |          6 |
|  87 |              1 |       11 |          6 |
|  88 |              1 |       12 |          6 |
|  89 |              1 |       13 |          6 |
|  90 |              1 |       14 |          6 |
|  91 |              1 |       15 |          6 |
|  92 |              1 |       22 |          6 |
|  93 |              1 |       23 |          6 |
|  94 |              1 |       24 |          6 |
|  95 |              1 |       25 |          6 |
|  96 |              1 |        1 |          7 |
|  97 |              1 |        2 |          7 |
|  98 |              1 |        3 |          7 |
|  99 |              1 |        4 |          7 |
| 100 |              1 |       10 |          7 |
| 101 |              1 |       11 |          7 |
| 102 |              1 |       12 |          7 |
| 103 |              1 |       18 |          7 |
| 104 |              1 |       19 |          7 |
| 105 |              1 |       21 |          7 |
| 106 |              1 |       28 |          7 |
| 107 |              1 |       29 |          7 |
| 108 |              1 |       30 |          7 |
| 109 |              1 |       31 |          7 |
| 110 |              1 |       32 |          7 |
| 111 |              1 |       33 |          7 |
| 112 |              1 |       34 |          7 |
| 113 |              1 |       35 |          7 |
| 114 |              1 |       36 |          7 |
| 115 |              1 |       37 |          7 |
| 116 |              1 |        1 |          8 |
| 117 |              1 |        2 |          8 |
| 118 |              1 |        3 |          8 |
| 119 |              1 |       10 |          8 |
| 120 |              1 |       11 |          8 |
| 121 |              1 |       12 |          8 |
| 122 |              1 |       13 |          8 |
| 123 |              1 |       14 |          8 |
| 124 |              1 |       15 |          8 |
| 125 |              1 |       22 |          8 |
| 126 |              1 |       23 |          8 |
| 127 |              1 |       24 |          8 |
| 128 |              1 |        1 |          9 |
| 129 |              1 |        2 |          9 |
| 130 |              1 |        3 |          9 |
| 131 |              1 |       10 |          9 |
| 132 |              1 |       11 |          9 |
| 133 |              1 |       12 |          9 |
| 134 |              1 |       13 |          9 |
| 135 |              1 |       18 |          9 |
| 136 |              1 |       22 |          9 |
| 137 |              1 |       23 |          9 |
| 138 |              1 |       24 |          9 |
| 139 |              1 |        1 |         10 |
| 140 |              1 |        2 |         10 |
| 141 |              1 |        3 |         10 |
| 142 |              1 |        4 |         10 |
| 143 |              1 |       10 |         10 |
| 144 |              1 |       11 |         10 |
| 145 |              1 |       12 |         10 |
| 146 |              1 |       18 |         10 |
| 147 |              1 |       19 |         10 |
| 148 |              1 |       21 |         10 |
| 149 |              1 |       28 |         10 |
| 150 |              1 |       29 |         10 |
| 151 |              1 |       30 |         10 |
| 152 |              1 |       31 |         10 |
| 153 |              1 |       32 |         10 |
| 154 |              1 |       33 |         10 |
| 155 |              1 |       34 |         10 |
| 156 |              1 |       35 |         10 |
| 157 |              1 |       36 |         10 |
| 158 |              1 |       37 |         10 |
+-----+----------------+----------+------------+
156 rows in set (0.00 sec)

mysql>
